{
  "name": "RevoStream by iTVT Poland Group",
  "short_name": "RevoStream",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
